# ASNAOrders

./: ASNAOrders.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ASNAOrders.Agent/: ASNAOrders.Agent.csproj  AgentService.Designer.cs  AgentService.cs  AgentService.resx  Configuration.cs  Logic.cs  LogicJobStub.cs  OrderNotification.cs  OrderResponse.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  Settings.cs  app.config  packages.config
ASNAOrders.Agent.Install/: Package.wxs
ASNAOrders.Agent/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Resources1.Designer.cs  Settings.Designer.cs  Settings.settings  Settings1.Designer.cs
ASNAOrders.Agent/Resources/: старый скрипт.sql
ASNAOrders.Install/: Bundle.wxs  Package.wxs
ASNAOrders.Web/: ASNAOrders.Web.csproj  App.db  App.db.bak  Dockerfile  Program.cs  Startup.cs  appsettings.json  debug.txt  skey
ASNAOrders.Web.Administration.Client.Desktop/: ASNAOrders.Web.Administration.Client.Desktop.csproj  Configuration.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
ASNAOrders.Web.Administration.Client.Desktop/Properties/: Resources.Designer.cs  Resources.resx
ASNAOrders.Web.Administration.Client.Mobile/: ASNAOrders.Web.Administration.Client.Mobile.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Config.cs  ConfigPage.xaml  ConfigPage.xaml.cs  Configuration.cs  IssuibleConfig.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RabbitMQOptionsPage.xaml  RabbitMQOptionsPage.xaml.cs  UserAdministrationPage.xaml  UserAdministrationPage.xaml.cs  swagger.json
ASNAOrders.Web.Administration.Client.Mobile.OpenApi/: ASNAOrders.Web.Administration.Client.OpenApi.csproj
ASNAOrders.Web.Administration.Client.Mobile.OpenApi/Api/: AdministrationApi.cs  AuthApi.cs
ASNAOrders.Web.Administration.Client.Mobile.OpenApi/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  SwaggerDateConverter.cs
ASNAOrders.Web.Administration.Client.Mobile.OpenApi/Model/: AuthenticationRequest.cs  AuthenticationResponse.cs  AuthenticationResponseErrorsInner.cs  Config.cs  IssuibleConfig.cs  UserEntityDataModel.cs  UserPermissionsDataModel.cs
ASNAOrders.Web.Administration.Client.OpenApi/: ASNAOrders.Web.Administration.Client.OpenApi.csproj  InterfaceClient.cs  InterfaceClientFE.cs
ASNAOrders.Web.Administration.Server/: ASNAOrders.Web.Administration.Server.csproj  ASNAOrders.Web.Administration.Server.http  App.db  Config.cs  Dockerfile  IssuibleConfig.cs  Program.cs  appsettings.json  skey.txt
ASNAOrders.Web.Administration.Server.DataAccess/: ASNAOrders.Web.Administration.Server.DataAccess.csproj  CustomDbContext.cs
ASNAOrders.Web.Administration.Server.DataAccess/EntityDataModels/: UserEntityDataModel.cs  UserPermissionsDataModel.cs
ASNAOrders.Web.Administration.Server.DataAccess/Migrations/: 20240430133906_Initial.Designer.cs  20240430133906_Initial.cs  20240519154139_InitialCreate.Designer.cs  20240519154139_InitialCreate.cs  CustomDbContextModelSnapshot.cs
ASNAOrders.Web.Administration.Server/AbstrModels/: Config.cs  IssuibleConfig.cs
ASNAOrders.Web.Administration.Server/Controllers/: AdministrationController.cs  AuthController.cs
ASNAOrders.Web.Administration.Server/LogicServices/: RabbitMQService.cs  SecretGeneratorService.cs
ASNAOrders.Web.Administration.Server/LogicServices/RabbitMQ/: RabbitMQService.cs
ASNAOrders.Web.Administration.Server/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs  AuthenticationResponseErrorsInner.cs
ASNAOrders.Web.Administration.Server/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
ASNAOrders.Web.Install/: Package.wxs
ASNAOrders.Web/Attributes/: ValidateModelStateAttribute.cs
ASNAOrders.Web/Authentication/: ApiAuthentication.cs
ASNAOrders.Web/ConfigServiceExtensions/: Config.cs  RabbitMQAdministrationService.cs  RabbitMQConfigService.cs  StaticConfig.cs
ASNAOrders.Web/Controllers/: AuthenticationApi.cs  NomenclatureApi.cs  OrdersApi.cs  SlotsApi.cs
ASNAOrders.Web/Converters/: CustomEnumConverter.cs  EntityModelConverter.cs
ASNAOrders.Web/Data/: ASNAOrdersDbContext.cs
ASNAOrders.Web/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
ASNAOrders.Web/Formatters/: InputFormatterStream.cs
ASNAOrders.Web/LogicServices/: AuthorizationMiddleware.cs  BadRequestErrorHandler.cs  CustomExceptionHandler.cs  DataFormattingService.cs  HttpContextExtensions.cs  IWatcherService.cs  ImageWatcherService.cs  NotFoundMiddleware.cs  SecretGeneratorService.cs  XMLStockWatcherService.cs
ASNAOrders.Web/Migrations/: 20240507150111_InitialCreate.Designer.cs  20240507150111_InitialCreate.cs  20240509095507_InitialCreate.Designer.cs  20240509101302_IdFix.Designer.cs  20240509101302_IdFix.cs  20240512073829_InitialCreate.Designer.cs  20240512073829_InitialCreate.cs  20240805123122_InitialCreate.Designer.cs  20240805123122_InitialCreate.cs  ASNAOrdersDbContextModelSnapshot.cs
ASNAOrders.Web/Models/: AuthenticationResponse.cs  AuthorizationRequiredResponse.cs  Availability.cs  AvailabilityItemsInner.cs  ErrorListInner.cs  ErrorListV1Inner.cs  MarketplaceOrderCreate.cs  MarketplaceOrderUpdate.cs  (+43 more)
(+27 files in other folders)
